# DriverSdkCustomerExample-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bringg/example/: CustomerActivity.kt  ExampleApp.kt  ExampleNotificationProvider.kt  ExamplePermissionVerifier.kt  ExampleToast.kt  MainActivity.kt  PermissionVerifier.kt  TaskStatusMap.java
app/src/main/java/com/bringg/example/callback/: EmptyErrorCallback.kt
app/src/main/java/com/bringg/example/debug/: LocalEnvironmentSetter.kt
app/src/main/java/com/bringg/example/ui/: InventoryPricingAdapter.kt  InventoryPricingLayout.kt  MapDialogFragment.kt  MapFragment.kt  VehicleDetailsFragment.kt  WaypointView.kt  WpInventoryViewHolder.kt
app/src/main/res/drawable/: ic_error.xml  ic_success.xml
app/src/main/res/layout/: active_order_layout.xml  activity_customer.xml  activity_main.xml  fragment_map.xml  fragment_map_dialog.xml  fragment_vehicle_details.xml  fragment_way_point.xml  fragment_waypoint_list_header.xml  layout_inventory_pricing.xml  layout_way_point_description.xml  layout_way_point_title.xml  list_item_inventory_title.xml  list_item_inventory_with_price.xml  logged_in_layout.xml  login_layout.xml  sample_waypoint_view.xml  toast.xml  way_point_notes_inventory_header.xml  waypoint_time_window_layout.xml
app/src/main/res/menu/: customer_activity.xml
app/src/main/res/values/: attrs_waypoint_view.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
